# RoughOrderSystem-ReactWithApi

./: .gitignore  Andile Project.postman_collection.json  README.md
ProjectAPI/: ProjectAPI.sln  README.md  databaseSql.sql  package-lock.json
ProjectAPI/ProjectAPI/: Program.cs  ProjectAPI.csproj  appsettings.Development.json  appsettings.json
ProjectAPI/ProjectAPI/Controllers/: ConstantsAndMethods.cs  Controller.cs  ControllerTests.cs
ProjectAPI/ProjectAPI/Data/: APIContext.cs  ApiContext.cs
ProjectAPI/ProjectAPI/Data/Models/: AutomapperProfile.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
ProjectAPI/ProjectAPI/Data/Models/Exceptions/: NotLoggedInException.cs
ProjectAPI/ProjectAPI/Data/Models/TestData/: product.json
ProjectAPI/ProjectAPI/Data/Models/View/: CustomerViewModel.cs  GetOrderRequestModel.cs  LoginRequestModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserTypes.cs
ProjectUI/: package-lock.json  package.json
ProjectUI/public/: index.html  manifest.json
ProjectUI/src/: UnauthenticatedContent.tsx  app-info.tsx  app-navigation.tsx  app-routes.tsx  env.tsx  types.tsx
ProjectUI/src/api/: auth.tsx  orders.tsx  products.tsx
ProjectUI/src/components/: index.tsx
ProjectUI/src/components/create-account-form/: CreateAccountForm.tsx
ProjectUI/src/components/header/: Header.tsx
ProjectUI/src/components/login-form/: LoginForm.tsx
ProjectUI/src/components/user-panel/: UserPanel.scss  UserPanel.tsx
ProjectUI/src/contexts/: auth.tsx  authentication-header.tsx
ProjectUI/src/layouts/: index.tsx
ProjectUI/src/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.tsx
ProjectUI/src/models/: customer-view-model.tsx  get-order-request-model.tsx  order-view-model.tsx  product-view-model.tsx  user-type.tsx
ProjectUI/src/pages/: index.tsx
ProjectUI/src/pages/add-order/: add-order.generated.test.tsx  add-order.tsx
ProjectUI/src/pages/home/: home.generated.test.tsx  home.scss  home.tsx
ProjectUI/src/pages/orders/: orders.generated.test.tsx  orders.tsx
ProjectUI/src/pages/products/: products.generated.test.tsx  products.tsx
ProjectUI/src/utils/: axiosConfig.tsx  constants-and-methods.tsx  default-user.tsx
